<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>RP Programmer - Desarrollo y programación</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Logo -->
    <link href="img/Logo/favicon.ico" rel="icon">
    <!-- Estilos -->
     <link href="css/estilos.css" rel="stylesheet">

    <!-- Font awesome -->
     <link href="fonts/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet">
  </head>

  <body>

  <!-- JUMBOTRON -->
  <div class="jumbotron" id="jumbotron-landing">
     <div class="container">
       <div class="row"> 

         <!-- LOGO -->
         <div class="col-xs-2 col-sm-10">
           <img src="img/Log.png" alt="RP Programmer">
         </div>

          <!-- LOGOS DE SOCIAL MEDIA -->
        <div class="col-xs-10 col-sm-2">
          <a style="color:white;" href="http://www.facebook.com" target="_blank">
             <i class="fa fa-facebook-official fa-3x" aria-hidden="true"></i>
          </a>

          <a style="color:white;" href="http://www.instram.com" target="_blank">
             <i class="fa fa-instagram fa-3x" aria-hidden="true"></i>
          </a>

        </div>
      </div>

        <div class="row text-center">
          <div class="col-xs-12">
            <h1><strong>¿NECESITAS UNA PÁGINA WEB O UNA APLICACIÓN?</strong></h1>
            <H3><strong>NOSOTROS TE LA HACEMOS A MEDIDA</strong></H3>
          </div>
        </div>

        <!-- CALL TO ACTION -->
        <div class="row text-center">
          <div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3 col-lg-4 col-lg-offset-4">

            <div id="alert-error" class="alert alert-danger hidden" role="alert">Introduce un Email correcto.</div>

            <div id="alert-exito" class="alert alert-success hidden" role="alert"> ¡Genial! Hemos recibido su petición, en breve recibira un <strong>correo con información</strong>. Ya puede cerrar la ventana.  
            </div>

            <h4 id="first-to-try">Pedi YA tu presupesto!!</h4>
            <form action="https://facebook.us17.list-manage.com/subscribe/post?u=5d93cfd3d6c11e2ee55b6c170&amp;id=991e5950d8" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                <div class="input-group">
                  <input type="email" value="" name="EMAIL" class="email form-control" id="mce-EMAIL" placeholder="Introduce tu email" required>
                  <span class="input-group-btn">
                  <input type="submit" value="Contactanos" name="subscribe" id="mc-embedded-subscribe" class="button btn btn-info">
                  </span>
                </div>
            </form>
          </div>
        </div>
        <!-- END CALL TO ACTION -->
    </div>
  </div>
 <!-- END JUMBOTRON -->


  <!-- PRINCIPALES CARACTERISTICAS -->
  <div class="container">
    <div class="row text-center">
      <div class="col-xs-12">
       <h1>¿Por qué tener una <strong>página Web o una aplicación</strong> propia?</h1></br> </br>
      </div> 

      <div class="col-xs-12 col-sm-4">
        <i class="fa fa-exclamation-triangle fa-5x" aria-hidden="true"></i>
        <h3><strong>Tener precencia en Internet es una gran oportunidad</strong></h3>
        <h4>Para pequeñas y medianas empresas</h4>
      </div>

      <div class="col-xs-12 col-sm-4">
         <i class="fa fa-certificate fa-5x" aria-hidden="true"></i>
         <h3><strong>En la actualidad tener un sitio Web nos brinda credibilidad</strong></h3>
        <h4>Ante los clientes potenciales y nos ayuda a ser visibles en los buscadores</h4>
      </div>

      <div class="col-xs-12 col-sm-4">
         <i class="fa fa-bar-chart fa-5x" aria-hidden="true"></i>
         <h3><strong>Tener un sitio web puede ser una gran ventaja</strong></h3>
         <h4>Que te diferencia de tu competencia</h4>
      </div>

    </div>
  </div>
  <!-- END PRINCIPALES CARACTERISTICAS -->

  <!-- NUESTROS DESARROLLOS -->
  <div class="container">
    <hr>
    <h1 class="text-center">Trabajamos con las siguientes <strong> tecnologías</strong></h1></br> </br>
    <div class="row text-center">
      <div class="col-xs-6 ">
        <img src="img/csharp.png" alt="C Shap" class="img-circle">
        <h3 class="hidden-xs">Concebido como lenguaje nativo de su famosa plataforma .Net para aplicaciones web y de escritorio.</h3>
      </div>
      <div class="col-xs-6 ">
        <img src="img/sql.png" alt="Sql Server" class="img-circle">
        <h3 class="hidden-xs">SQL brinda la posibilidad de realizar consultas con el objetivo de recuperar información de las bases de datos de manera sencilla.</h3>
      </div>
    </div>

     <div class="row text-center">
      <div class="col-xs-6 ">
        <img src="img/html.png" alt="html" class="img-circle">
          <h3 class="hidden-xs">Una de las ventajas que nos ofrece esta tecnología es que nos permite desarrollar webs más accesibles y más interactivas.</h3>
      </div>
        
      <div class="col-xs-6 ">
        <img src="img/asp.jpg" alt="asp" class="img-circle">
        <h3 class="hidden-xs">ASP es la tecnología pionera en las aplicaciones Web que se ejecutan en el servidor.</h3>
    
    </div>
  </div>
  <!-- END NUESTROS DESARROLLOS -->
  <!-- END  -->
  <div>
    <hr class="hidden-xs hidden-sm">
  </div>

  <!-- PIE DE PAGINA  -->
    <div id="footer" class="container-fluid">
    <div class="row">
      <div class="col-xs-12">
        <h6>RP Programmer &copy; 2018</h6>
      </div>
    </div>
  </div>
  
  <!-- END PIE DE PAGINA  -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>